<html>
    <head>
        <title>測試網站</title> 
        <style>
               h2{
                   color: brown;
                   font-size: 100px;     
                }
                p.p1{
                    color:#c3e6fc;
                }
                .p1_weight{
                    font-weight: 900;
                }
                /*Descendant  後裔*/
                ul.ul_style li{
                    font-size: 50px;
                    color: coral;
                }
               #p2{
                   font-size:50px;
               } 
               a{
                   text-decoration:none;
                   color:cornflowerblue;
               } 
               a:hover{
                font-size:2rem;
               }
               a:active{
                   font-size:0.5rem;
               }
               .div_class{
                    border:1px solid black  ;
                    width:60px;
               }

        </style>
    </head>
    <body>
        <!-- 註解xxxx-->
        <h1 class="p1">標題1</h1>
        <h2>標題2</h2>
        <h3>標題3</h3>
        <h4>標題4</h4>
        <p class="p1 p1_weight">著想到好像是都直接，繼續午前面人的找不到</p>
        <p >沒關有機非常感管看不出，到處刑的有交換現疾才有</p>
        <p id="p2" class="p1_weight">音樂就真的會有人，最後這個劇場版與太認親卡記也<br>自因為這機的以還是</p>
        <p class="p1">一直沒想要上沒有上的用了有了一個。</p>


        <ul class="ul_style">
            <li>雞腿</li>
            <li>排骨</li>
            <li>魚排</li>
            <div>不關我的事</div>
        </ul>

        <h2>太驚人了!水果王排行</h2>
        <ol>
            <li>奇異果</li>
            <li >香蕉</li>    
            <li>蘋果</li>    
        </ol>

        <a href="https://dq.yam.com/post/14874">去天王星</a>
        <a href="https://gnn.gamer.com.tw/detail.php?sn=230903" target="blank">忍者龜：許瑞德的復仇</a>
        <br>
        <img src="C:\test_html\images\check-amin.gif"/>
        <br>
        <img height="30%" width="30%" src="./images/fox1.png"/>


    <input type="text" name="acc" placeholder="帳號"/><br>
     <input type="password" name="pass" placeholder="密碼"/>
     <h5>嗜好</h5>
     .div_class{
        border:1px solid black  ;
        width:60px;
   }

     <div class="div_class">
        <input type="checkbox" name="c1" value="1"> 唱歌    
        <input type="checkbox" name="c1" value="2"> 跳舞    
        <input type="checkbox" name="c1" value="3"> 動漫      
     </div>

     <div class="div_class" style="width: 200px;">
        <input type="radio" name="s1" value="1"/>單身
        <input type="radio" name="s1" value="2"/>已婚
        <input type="radio" name="s1" value="3" checked/>一言難盡
     </div>
        



    </body>

</html>